PORT=5000
DB_URL="mongodb+srv://medi:medi@medi.vw04cn9.mongodb.net/"
JWT_SECRET="S5UU7OP829"
CLOUD_NAME='dd0w8iwpr'
CLOUDINARY_API_KEY='573982566749449'
CLOUDINARY_API_SECRET='NL3Pi5m17QktJFGQ6W9UuiM0qYI'
USEREMAIL='sanjeelathapamagar1234@gmail.com'
PASSWORD='mxyf vsjd sqrj zfpt'




